<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#3c415e"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/titl"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="380dp"
        android:layout_height="39dp"
        android:layout_marginTop="-10dp"
        android:fontFamily="@font/nosifer"
        android:gravity="center_horizontal"
        android:letterSpacing="0.25"
        android:text="LearnElla"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titl"
        android:layout_marginTop="2dp"

        android:fontFamily="cursive"
        android:gravity="center_horizontal"
        android:letterSpacing="0.15"
        android:text="Quiz"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

</RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/FrameContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#3c415e"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"


        app:mbn_backgroundBottomColor="#3c415e"
        app:mbn_circleColor="@color/white"

        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="@color/white"
        app:mbn_defaultIconColor="@color/white"

        app:mbn_rippleColor="#2f424242"
        app:mbn_selectedIconColor="@color/black"
        app:mbn_shadowColor="#1f212121" />


    <!--    <com.etebarian.meowbottomnavigation.MeowBottomNavigation-->
    <!--        android:id="@+id/bottomnav"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        app:mbn_circleColor="@color/white"-->
    <!--        app:mbn_selectedIconColor="#3c415e"-->
    <!--        app:mbn_countTextColor="@color/white"-->
    <!--        app:mbn_countBackgroundColor="#ff6f00"-->
    <!--        app:mbn_defaultIconColor="@color/white"-->
    <!--        app:mbn_backgroundBottomColor="#3c415e"-->


    <!--         />-->


</androidx.constraintlayout.widget.ConstraintLayout>